/* || GENERAL STYLES */

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

main {
    margin-left: 15vw;
    margin-right: 15vw;
}

footer {
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 5vh;
    margin-bottom: 2vh;
    font-family: Raleway;
    font-size: 1.5vh;
}

hr {
    scroll-margin-top: 80px;
}

hr {
    margin-top: 5vh;
    margin-bottom: 5vh;
    border-top: 1px solid black;
    border-bottom: none;
}

h2,
figure,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

figure>img {
    max-width: 100%;
    height: auto;
}

/* || ANIMATIONS */

.black-underline-animation {
    display: inline-block;
    position: relative;
}

.black-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.black-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.white-underline-animation {
    display: inline-block;
    position: relative;
}

.white-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -3px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.white-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* || HEADER & NAV */

header {
    z-index: 2;
    position: sticky;
    background-color: white;
    top: 0;
    padding-left: 15.7vw;
    padding-right: 15.7vw;

    display: grid;
    grid-template-columns: [logo] auto [freespace] 1fr [menu] auto;
    justify-content: center;
    justify-items: center;
}

h1.logo {
    grid-column-start: logo;
    margin: 0;
    padding: 0;
}

nav {
    grid-column-start: menu;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 4vw;
}

.nav-item {
    font-family: Raleway;
    font-size: 1.3vw;
    font-weight: 300;
    color: black;
}

.nav-item:visited {
    color: black;
}

img.logo {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    min-width: 100px;
}

/* || LANDING */

.landing-grid {
    scroll-margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 2vw;
    column-gap: 2vw;
}

.landing-top {
    grid-column-start: span 2;
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
}

.img-grid>img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.img-grid>figcaption {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-bottom: 30px;
    margin-right: 30px;
}

.caption-header {
    font-family: Raleway;
    font-size: 1.5vw;
    color: white;
    font-weight: 400;
    margin-bottom: 0.5vh;
}

.img-grid>figcaption>ul>li>a {
    font-family: Raleway;
    font-size: 1.3vw;
    color: white;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0.8vh;
}

/* || WINES SECTION */

.wines-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2vh;
    column-gap: 2vw;
}

.wine-card {
    display: inline-block;
    border-radius: 5px;
    border-color: rgb(197, 197, 197);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    max-width: 400px;
    min-width: 150px;
    padding: 5px;
}

.wine-card::after {
    content: none;
    border-radius: 5px;
    border-color: rgb(197, 197, 197);
    border-style: solid;
    border-width: 1px;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.wine-card:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.wine-card:hover::after {
    opacity: 1;
}

.wine-caption {
    font-family: Playfair Display;
}

.wine-caption p {
    font-family: Raleway;
}


/* || CONTACT SECTION */

.text-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 4vw;
}

.text-image-grid>figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.text-image-grid>figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Raleway;
}

.text-image-grid>figcaption>h2 {
    font-family: Playfair Display;
    font-weight: 300;
    margin-bottom: 2vh;
}

.text-image-grid>figcaption>address {
    margin-bottom: 3vh;
}

.text-image-grid>figcaption>address>a {
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2vw;
}

.button-top {
    text-decoration: none;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 100;
    color: black;
    border: 0.8px solid black;
    border-radius: 60px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    padding: 12px 15px 8px 15px;
    position: fixed;
    z-index: 99;
    bottom: 5vh;
    right: 12vw;
}

